<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .pswd-btn {
            background-color: violet;
            color: rgb(0, 0, 0);
            border-radius: 6px;
            border: 1px solid rgb(0, 0, 0);
            border-bottom: 4px solid rgb(0, 0, 0);
            padding: 10px;
            width: 100%;
            font-size: 18px;
        }

        .container {
            background: linear-gradient(to right, rgb(42, 0, 42), rgb(104, 5, 104));
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .inner-container {
            letter-spacing: 1px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding-block: 10px;
            padding-inline: 30px;
            width: 90%;
            z-index: 2;
        }

        .text-div {
            background-color: purple;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px;
            margin-block: 20px;
            padding-block: 15px;
            border-bottom: 4px solid rgb(50, 182, 211);
        }

        .text-div input {
            margin-inline: 8px;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 15px;
            background: transparent;
            color: yellow;
            width: 100%;
        }



        .text-div button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
            margin-inline-end: 20px;
        }

        .text-div img {
            margin-inline: 8px;
        }

        .check-boxes {
            display: flex;
            flex-direction: column;
            font-size: 10px;
            padding: 20px;
        }

        .div-2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 8px;
            background-color: rgb(46, 1, 46);
            color: yellow;
            margin: 25px;
        }

        .inner-ck-clas {
            display: flex;
            gap: 8px;
            justify-content: left;
            margin-block: 5px;
            padding-inline: 15px;
            font-size: 18px;
        }

        .length-section {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .button {
            margin: 5px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pswd-btn:hover {
            background-color: rgb(113, 0, 79);
            transition: 0.2s ease-in-out;
            color: white;
        }

        .head {
            margin: 10px;
        }

        .slider {
            margin-block: 10px;

        }

        .slide {
            width: 100%;
            background-color: red;
        }

        .size {
            font-size: 25px;
            margin-inline: 10px;
        }

        .strength {
            font-size: 25px;
            padding-inline: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .strength_indicator_neutral {
            width: 20px;
            height: 20px;
            background-color: rgb(82, 80, 80);
            border-radius: 50%;
            box-shadow: 0px 0px 25px 5px rgb(108, 107, 107);
        }

        .strength_indicator_bad {
            width: 20px;
            height: 20px;
            background-color: rgb(152, 10, 10);
            border-radius: 50%;
            box-shadow: 0px 0px 25px 5px rgb(217, 61, 61);

        }

        .strength_indicator_safe {
            width: 20px;
            height: 20px;
            background-color: rgb(8, 156, 16);
            border-radius: 50%;
            box-shadow: 0px 0px 25px 5px rgb(117, 237, 98);

        }

        .str_num {
            margin-inline: 9px;
        }

        .button button {
            width: 100%;
            border: 2px solid black;
            background-color: rgb(176, 19, 176);
            border-bottom: 4px solid black;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
        }

        .button button:hover {
            background-color: rgb(177, 9, 177);
            color: white;
            border-color: white;
            transition: 0.2s ease-in-out;
        }

        .ck input {
            position: relative;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid rgb(4, 113, 147);
            border-radius: 4px;
        }

        input:checked {
            background-color: aqua;
        }

        input:checked::before {
            content: '*';
            position: absolute;
            top: -3px;
            left: 3px;
            font-weight: 900;
            font-size: 27px;
        }

        .slider input {
            appearance: none;
            border-radius: 16px;
            border: 2px solid yellow;
            height: 10px;
           
        }

        .slider input::-webkit-slider-thumb {
            appearance: none;
            background-size: 2px 2px;
            background-color: yellow;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }

        .slider input:focus {
            box-shadow: 0px 0px 8px 0px rgb(229, 25, 226);
            transition: 0.2s ease-in-out;
        }

        .slider input::-webkit-slider-thumb:hover {
            box-shadow: 0px 0px 15px 7px rgb(243, 255, 15);
            background-color: purple;
            border: 2px solid yellow;
        }

        .span-cpy {

            font-size: 15px;
            position: absolute;
            bottom: -38px;
            color: white;
            background-color: rgb(0, 0, 0);
            color: yellow;
            border-radius: 25px;
            padding: 10px;
            right: 18px;
            transform: scale(0);
            transform-origin: top right;
            transition: 0.4s ease-in-out;
        }

        .span-cpy-visible {
            transform: scale(1);
        }

        .btn-cpy {
            position: relative;
        }
        .animate{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            overflow: hidden;
        }
        .animate::after{
            position:absolute;
            border-radius: 15px;
            content: '';
            background: linear-gradient(to right, rgb(42, 0, 42), rgb(104, 5, 104));
            inset:3px;

        }
        .animate::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 60px 35px rgb(0, 255, 38) ;
            animation: rot 0.6s linear infinite both;
        }
        span{
            font-size:22px;
            opacity: 0.8;
            font-weight: 900;
        }
        @keyframes rot {
           from{
            transform: rotate(0deg);
           }
           to{
            transform: rotate(360deg);
           }
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="outer_layer">
            <div class="inner-container">
                <div class="head">
                    <span>PASSWORD GENERATOR</span>
                </div>
                <!--! span for password -->
                <div class="text-div">
                    <input readonly class="inp-text" placeholder="PASSWORD">
                    <!-- !copy button  -->
                    <button class="btn-cpy">
                        <span class="span-cpy"></span>
                        <img class=password_cpy src="copy.png" width="18" height="18">
                    </button>
                </div>
                <div class="div-2">
                    <!-- !length -->
                    <div class="check-boxes">
                        <div class="length-section">
                            <h1>PASSWORD LENGTH</h1>
                            <p class="Pass_length size">10</p>
                        </div>
                        <!--! slider -->
                        <div class="slider"> 
                            <input type="range" min="1" max="20" class="slide">
                        </div>
                        <div class="inner-ck-clas ck">
                            <input id="UpperCase" type="checkbox">UpperCase
                        </div>
                        <div class="inner-ck-clas ck">
                            <input id="LowerCase" type="checkbox">LowerCase
                        </div>
                        <div class="inner-ck-clas ck">
                            <input id="Numbers" type="checkbox">Numbers
                        </div>
                        <div class="inner-ck-clas ck">
                            <input id="Symbols" type="checkbox">Symbols
                        </div>
                    </div>
                    <!-- !strength  -->
                    <div class="strength">
                        <p>STRENGTH</p>
                        <div class="strength_indicator_neutral signal"></div>
                    </div>
                </div>
                <!-- !password_button -->
                <div class="button">
                    <button class="get-pswd-btn">Generate Password</button>
                </div>
            </div>
        </div>
    </div>
    <script src="pass.js"></script>
</body>

</html>